# Update_image_segmentation

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/imagesegmentation/: MLExecutionViewModel.kt  MainActivity.kt
app/src/main/java/org/tensorflow/lite/examples/imagesegmentation/camera/: CameraFragment.kt
app/src/main/java/org/tensorflow/lite/examples/imagesegmentation/utils/: SafeClickListener.kt
app/src/main/res/layout/: tfe_camera_fragment.xml  tfe_is_activity_main.xml
lib_interpreter/: build.gradle
lib_interpreter/src/main/java/org/tensorflow/lite/examples/imagesegmentation/tflite/: ImageSegmentationModelExecutor.kt
lib_task_api/: build.gradle
lib_task_api/src/main/: AndroidManifest.xml
lib_task_api/src/main/java/org/tensorflow/lite/examples/imagesegmentation/tflite/: ImageSegmentationModelExecutor.kt
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/org/tensorflow/lite/examples/imagesegmentation/utils/: ImageUtils.kt
